     ‹ﬂ‹             ‹ﬂ‹        ‹ﬂﬂ‹‹      ‹ﬂ‹     ‹ﬂﬂ‹            ‹ﬂ‹
   ‹ﬂ‹€‹ﬂ‹   ‹ﬂﬂ‹  ‹ﬂ‹€‹ﬂ‹   ‹ﬂﬂ‹€€‹‹ﬂ‹  ‹ﬂ‹€‹ﬂ‹ ‹ﬂ‹€€‹ﬂ‹       ‹ﬂﬂ‹€‹ﬂ‹
 ‹ﬂ‹€€€€€‹ﬂﬂﬂ‹€€ ﬂﬂ‹€€€€€‹ﬂﬂﬂ‹€€€€€€€€ ﬂﬂ‹€€€€€ ﬂ €€€€€€‹ﬂ‹  ‹ﬂﬂ‹€€€€€€‹ﬂ‹
€ €€€€€€€€ €€€€€€ €€€€€€€€€ €€€€€€€€€€  €€€€€€€€€€€€€€€€€€ €ﬂ‹€€€€€€€€€€€ €
€ €€€€€€€€€€€€€€€€≤€€€€€€€≤  ﬂ€€€€€€€≤ €€€€€€€€€€€€€€€€€€€ ‹€€€€€€€€€€€€€€‹ﬂ‹
€ ≤€€€€€€€ ﬂ€€€€€€€≤€€€€€€≤   ≤€€€€€€≤ ≤€€€€€€≤   ﬂ€€€€€€≤ €€€€€€≤ ﬂ€€€€€€€€ €
€ ≤€€€€€€€   ﬂ€€€€ ≤€€€€€€≤   ≤€€€€€€≤ ≤€€€€€€≤   L€€€€€€≤≤€€€€€€≤   €€€€€€€€ €
€ ≤€€€€€€€   ≤€€ﬂ  ≤€€€€€€≤   ≤€€€€€€≤ ≤€€€€€€≤   N€€€€€€≤≤€€€€€€≤    ﬂ€€€€€≤ €
€ ≤€€€€€€≤    ≤     €€€€€€≤   ≤€€€€€€  ≤€€€€€€≤   K€€€€€€≤≤€€€€€€     ≤€€€€≤ €
 € €€€€€€≤          €€€€€€≤    €€€€€€  ≤€€€€€€    ^€€€€€€ ≤€€€€€€    ≤€€€ﬂ‹‹ﬂ
 € €€€€€€≤          €€€€€€≤    €€€€€€   €€€€€€    2€€€€€€ ≤€€€€€€≤ ‹‹€€ﬂ‹ﬂ
 € €€€€€€≤          €€€€€€≤    €€€€€€   €€€€€€    0€€€€€€ ≤€€€€€€€€€ﬂ‹‹ﬂ
 € €€€€€€           €€€€€€     €€€€€€   €€€€€€    2€€€€€€ ≤€€€€€€ ‹‹ﬂ     ‹ﬂ‹
 € €€€€€€           €€€€€€     €€€€€€   €€€€€€    0€€€€€€ €€€€€€€ €      € € €
 € €€€€€€‹          €€€€€€‹   ‹€€€€€€€  €€€€€€≤   ≤€€€€€€≤€€€€€€€€‹ﬂﬂﬂﬂﬂﬂ‹€≤ €
‹ﬂ‹€€€€€€€€€‹‹ ‹‹  €€€€€€€€€€€€€€€€€€€€ €€€€€€€≤  ≤€€€€€€€≤€€€€€€€€€€€€€€€€≤ €
ﬂ‹ﬂ€€€€€€€€€€€€€ € €€€€€€€€€€€€€€€€€€€ €€€€€€€€€ ‹ €€€€€€€ ﬂﬂ€€€€€€€€€€€€€≤ €
  ﬂ‹‹ﬂﬂ€€€€€€€ﬂ‹ﬂ ﬂ‹‹ﬂﬂ€€€€€ﬂ‹‹‹ﬂ€€€ﬂ‹ﬂ‹ﬂ€€€€ﬂ‹‹ﬂ ﬂ‹ﬂ€€€€≤ €ﬂ‹‹‹ﬂﬂﬂ€€€€€ﬂ‹‹ﬂ
     ﬂﬂ‹‹ﬂ€€ﬂ‹ﬂ      ﬂﬂ‹‹‹‹‹ﬂ   € € €   € €ﬂ‹ﬂ      € €ﬂ‹‹ﬂ     ﬂﬂﬂ‹‹ﬂ€ €
         ﬂ‹‹ﬂ                    ﬂ‹ﬂ     ﬂ‹ﬂ         ﬂ‹ﬂ             ﬂ‹ﬂ
  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ ‹ € € € ‹ € ‹‹€€€€€€€ ‹ € ‹ € ‹‹€ ‹‹€ ‹‹€ ‹ €‹ ‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ ‹ﬂ€ € € € € ‹€€€€€€€€ ‹‹€ ‹ﬂ€ ‹€€‹‹ € ‹€€ € €€ €€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹€‹€‹‹‹€‹€‹€‹‹‹€€€€€€€‹€€€‹€‹€‹‹‹€‹‹‹€‹‹‹€‹€‹€€‹€€‹‹‹€€€€€€€‹€€‹ﬂ

      Grand Theft Auto V Enhanced Update v1.0.889.22 (c) Rockstar Games                 

      RELEASE DATE.:  08/2025     PROTECTION.: RGSC+Digital.ai+License+Custom
      DISCS........:  1           GENRE......: Action                        

  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ ‹ € ‹‹€ €€€ ‹‹€ ‹ € ‹‹€ ‹‹€€€€€€€ ‹ € ‹ €‹ ‹€ ‹‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ ‹ﬂ€ ‹€€ €€€ ‹€€ ‹ €‹‹ € ‹€€€€€€€€ € € € €€ €€ ‹€€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹€‹€‹‹‹€‹‹‹€‹‹‹€‹€‹€‹‹‹€‹‹‹€€€€€€€‹€‹€‹‹‹€€‹€€‹‹‹€‹‹‹€€€€€€€‹€€‹ﬂ


              For list of changes read included patchnotes.txt


  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ € ‹ € ‹‹€‹ ‹€ ‹ € €€€ €€€€€€€€€€€ ‹ € ‹ €‹ ‹€ ‹‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ € € €‹‹ €€ €€ ‹ € €€€ €€€€€€€€€€€ € € € €€ €€ ‹€€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹€‹€‹€‹‹‹€€‹€€‹€‹€‹‹‹€‹‹‹€€€€€€€€€‹€‹€‹‹‹€€‹€€‹‹‹€‹‹‹€€€€€€€‹€€‹ﬂ
      
      
      - Extract
      - Run setup.exe and install update 
      - Copy crack from RUNE dir to installdir
      - Play

      You need the following releases for this:

      Grand.Theft.Auto.V.Enhanced-RUNE
      Grand.Theft.Auto.V.Enhanced.Update.v1.0.813.11-RUNE
      Grand.Theft.Auto.V.Enhanced.Update.v1.0.889.15-RUNE
      

  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €‹ﬂ€‹ﬂ€€ﬂ€€€ ‹‹€ ‹ € ‹ € € € ‹ €€€€€€€€€€€€€€€ ‹ € ‹ €‹ ‹€ ‹‹€ ‹‹€€€ﬂ€€ﬂ‹€ﬂ‹€
 €€ﬂ‹€ﬂ‹€ﬂ‹€€ € € ‹ﬂ€ € € € € ‹‹€€€€€€€€€€€€€€€ € € € €€ €€ ‹€€‹‹ €€‹ﬂ€‹ﬂ€‹ﬂ€€
 ﬂ‹€€‹€€€€€€€‹‹‹€‹€‹€‹‹‹€‹‹‹€‹€€€€€€€€€€€€€€€€€‹€‹€‹‹‹€€‹€€‹‹‹€‹‹‹€€€€€€€‹€€‹ﬂ
